# Android-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proiecthorhociagurita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proiecthorhociagurita/: AdaugaVenit.java  AdaugareCheltuiala.java  AfiseazaFactura.java  AplicatieDB.java  Cheltuiala.java  CheltuialaAdapter.java  CheltuieliDB.java  CheltuieliDao.java  CheltuieliFragment.java  ExtrageFacturi.java  Factura.java  FacturaActivity.java  FacturaAdapter.java  Global.java  GraficActivity.java  Inregistrare.java  Istoric.java  IstoricCheltuieli.java  IstoricVenituri.java  LoginActivityMe.java  MainActivity.java  MainPage.java  PaginaPrincipala.java  PayU.java  PayUActivity.java  PieChartActivity.java  SettingsActivity.java  User.java  UserDao.java  Venit.java  (+4 more)
app/src/main/res/layout/: activity_adauga_venit.xml  activity_adaugare_cheltuiala.xml  activity_afiseaza_factura.xml  activity_factura.xml  activity_grafic.xml  activity_inregistrare.xml  activity_istoric.xml  activity_istoric_cheltuieli.xml  activity_istoric_venituri.xml  activity_login_me.xml  activity_main_page.xml  activity_pagina_principala.xml  activity_pay_u.xml  activity_pie_chart.xml  activity_settings.xml  elemente_factura_adapter.xml  elemente_istoric.xml  elemente_istoric_venit.xml  fragment_cheltuieli.xml  fragment_venituri.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+2 files in other folders)
