<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e9e4e5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/GreenWhiteTheme">

    <TextView
        android:id="@+id/tvAdapterDenumireFurnizor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/tvAdapterDataEmitere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAdapterSuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAdapterDaraScadenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvAdapterMentiuni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>